# ferrous-dressed-vessels

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/ships/gradle/: Armory.groovy  Guns.groovy  Nations.groovy  ShipClass.groovy  ShipsPlugin.groovy
buildSrc/src/main/groovy/org/ships/gradle/tasks/: GenerateClassDataset.groovy  GenerateGunDataset.groovy
docs/: Showcase.md  Sources.md
docs/V2MOM/: Obstacles.md
res/prebuilt/: ammo.csv  batteries.csv  classes.csv  fitting-battery.csv  gun-mounts.csv  gun.csv  guns.csv  launcher-mount.csv  service.csv  ships.csv
res/scripts/: ConvertTo-Service.ps1  Scrape-Ships.ps1
res/weapons/ahn/: g-100-50-k10.json  g-120-35-c87.json  g-120-40-c96.json  g-150-35-k86.json  g-150-40-k94.json  g-150-40-k96.json  g-150-50-k10.json  g-190-42.json  g-240-35-c86.json  g-240-40-k01.json  g-240-40-k94.json  g-240-40-k97.json  g-240-45.json  g-305-35-c80.json  g-305-50-k10.json  g-47-33-h.json  g-47-44-h.json  g-47-44-s.json  g-66-18.json  g-66-30-bag.json  g-66-42-s.json  g-66-45-bag.json  g-87-24-m75.json
res/weapons/an/: g-102-45.json  g-102-50-9.json  g-102-50-p.json  g-120-40-c88.json  g-120-40-r.json  g-152-31-k.json  g-152-40-w2.json  g-152-45-bb.json  g-152-50-w.json  g-190-52.json  g-203-45-s.json  g-210-35-c86.json  g-254-13.json  g-254-33.json  g-305-50-mk7.json  g-63-42-nord.json  g-89-40-arm.json
res/weapons/argentina/: g-102-45.json  g-102-50-beth.json  g-152-40-w2.json  g-152-45-bb.json  g-152-50-w.json  g-190-52.json  g-203-45-s.json  g-210-35-c86.json  g-254-13.json  g-254-33.json  g-305-50-mk7.json  g-57-42-nord.json  g-76-46-max-nord.json
res/weapons/bn/: g-120-40-arm-p.json  g-120-40-arm-t.json  g-120-50-arm-aa.json  g-120-50-eoc-cc.json  g-140-31-arm.json  g-152-40-arm-w.json  g-152-50-arm-dd.json  g-152-50-arm-w.json  g-234-31-arm-g.json  g-234-45-arm-d.json  g-305-45-l.json
res/weapons/brazil/: g-102-62-vick-q.json  g-120-50-arm-aa.json  g-140-31-arm.json  g-152-40-arm-w.json  g-152-50-arm-w.json  g-234-31-arm-g.json  g-234-45-arm-d.json  g-57-40-c91.json
res/weapons/britain/: g-102-40-mk19.json  g-102-40-mk6.json  g-114-45-mk5.json  g-120-40-mk1.json  g-127-62.json  g-152-26-mk2.json  g-152-50-mk11.json  g-152-50-mk26.json  g-203-30-mk4.json  g-229-14-mk1.json  g-305-12-mk2.json  g-305-25-mk3.json  g-305-50-mk11.json  g-343-30-mk1.json  g-406-18-mk1.json  g-406-45-mk2.json  g-76-28-mk1.json
res/weapons/brittain/: g-102-27-mk2.json  g-102-40-mk4.json  g-102-45-mk16.json  g-102-45-mk9.json  g-114-45-mk1.json  g-114-55-mk8.json  g-120-40-mk8.json  g-120-45-mk12.json  g-120-50-mk11.json  g-152-40-mk1.json  g-152-45-mk12.json  g-152-50-mk13.json  g-152-50-mk23.json  g-190-45-mk1.json  g-234-47-mk10.json  g-234-50-mk11.json  g-254-32-mk1.json  g-305-25-mk1.json  g-305-35-mk8.json  g-305-40-mk9.json  g-318-16-mk1.json  g-406-45-mk1.json  g-47-40-mk1.json  g-57-40-mk1.json
res/weapons/chile/: g-120-36-m1884.json  g-152-40-arm-z4.json  g-190-50-arm-a.json  g-203-40-arm-t.json  g-203-45-arm-u.json  g-254-45-arm-s.json  g-356-45-arm-a.json
res/weapons/china/: g-100-50-k11.json  g-102-50-arm-p.json  g-120-45-a1913.json  g-152-45-arm-nn.json  g-203-45-arm-t.json  g-203-50-k16.json
res/weapons/cn/: g-120-36-m1884.json  g-120-45-m1890.json  g-150-36-m1884.json  g-152-40-arm-w2.json  g-152-40-arm-z4.json  g-152-50-arm-tt.json  g-190-50-arm-a.json  g-203-40-arm-p.json  g-203-40-arm-t.json  g-203-45-arm-u.json  g-240-36-canet.json  g-254-45-arm-s.json  g-356-45-arm-a.json
res/weapons/denmark/: g-120-30-c84m.json
res/weapons/dn/: g-120-30-c84m.json  g-120-40-c92.json  g-150-35-c88.json  g-150-45-m22.json  g-240-40-m1893.json  g-240-40-m1896.json  g-263-35-c86.json
res/weapons/finland/: g-105-50-bofors-m1932.json
res/weapons/fn/: g-105-50-bofors-m1932.json  g-254-45-bofors.json
res/weapons/france/: g-100-26-m1881.json  g-100-45-m1930.json  g-130-40-m1919.json  g-130-40-m1924.json  g-139-21-m1870.json  g-139-30-m1884.json  g-139-40-m1927.json  g-139-50-m1934.json  g-155-50-m1920.json  g-165-28-m1881.json  g-165-30-m1884.json  g-194-40-m1893.json  g-194-50-m1902.json  g-240-40-m1893.json  g-240-50-m1906.json  g-274-34-m1884.json  g-305-40-m1893.json  g-305-40-m1896.json  g-330-52-m1931.json  g-340-29-m1881.json  g-340-45-m1912.json  g-47-40-m1885.json  g-65-50-m1888.json  g-65-50-m1902.json  g-90-50-m1926.json
res/weapons/germany/: g-105-35-c86.json  g-105-40-c97.json  g-105-45-c09.json  g-105-60-c33.json  g-128-45-c34.json  g-128-45-c41.json  g-150-30-c88.json  g-150-35-c80.json  g-150-48-c36.json  g-150-55-c28.json  g-170-40-c01.json  g-210-45-c09.json  g-240-35-c88.json  g-240-40-c92.json  g-280-35-c90.json  g-280-40-c90.json  g-280-45-c07.json  g-280-52-c28.json  g-280-55-c09.json  g-280-55-c34.json  g-305-50-c08.json  g-350-45-c14.json  g-380-45-c13.json  g-380-48-c34.json  g-57-45-c99.json  g-88-30-c01.json  g-88-30-c08.json  g-88-30-c89.json  g-88-72-c32.json
res/weapons/gn/: g-152-44-beth.json  g-190-45-arm-b.json  g-234-45-arm-h.json  g-356-45-beth.json
res/weapons/greece/: g-152-44-beth.json  g-234-45-arm-h.json
res/weapons/ijn/: g-100-65-t98.json  g-120-40-t41.json  g-120-45-t10.json  g-120-45-t3.json  g-127-40-t88.json  g-140-50-t3.json  g-152-40-t41.json  g-152-45-t41.json  g-152-50-t41.json  g-155-60-t3.json  g-200-45-t41.json  g-200-50-t3-no1.json  g-200-50-t3-no2.json  g-200-50-t3.json  g-254-45-t41.json  g-260-35-c84.json  g-305-40-t41.json  g-305-45-t41.json  g-320-38-m1887.json  g-356-45-t41.json  g-410-45-t3.json  g-460-45-t94.json  g-76-40-t3.json  g-76-40-t41.json  g-76-60-t98.json
res/weapons/italy/: g-100-47-1924.json  g-100-47-1931.json  g-120-32-b.json  g-120-40-a91.json  g-120-45-1918.json  g-120-50-1926.json  g-152-32-b.json  g-152-40-a1899.json  g-152-50-1913.json  g-190-45-a1908.json  g-203-45.json  g-203-50-1927.json  g-203-53-1929.json  g-305-40-m.json  g-305-45-1909.json  g-320-44-1934.json  g-432-27.json  g-450-20.json
res/weapons/japan/: g-100-65-t98.json  g-120-40-t41.json  (+13 more)
res/workbooks/: Ferrous Dressed Vessels.twb
(+1413 files in other folders)
