<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='classes.csv+ (Multiple Connections)' inline='true' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classes' name='textscan.1lso5po1okd00719c3qkn1pypuik'>
            <connection class='textscan' directory='' filename='classes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='guns' name='textscan.1yin9571sdh0ew12b2yhw0bdup5g'>
            <connection class='textscan' directory='' filename='guns.csv' password='' server='' />
          </named-connection>
          <named-connection caption='history' name='textscan.0emtx210z721fl12yu9j11x9odkz'>
            <connection class='textscan' directory='' filename='history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fitting-battery.csv].[AmmoID]' />
              <expression op='[ammo.csv].[AmmoID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[gun-mounts.csv].[GunID]' />
                <expression op='[guns.csv].[GunID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[batteries.csv].[GunMountID]' />
                  <expression op='[gun-mounts.csv].[GunMountID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fitting-battery.csv].[BatteryID]' />
                    <expression op='[batteries.csv].[BatteryID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[history.csv].[FittingID]' />
                      <expression op='[fitting-battery.csv].[FittingID]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[classes.csv].[ClassID]' />
                        <expression op='[history.csv].[ClassID]' />
                      </expression>
                    </clause>
                    <relation connection='textscan.1lso5po1okd00719c3qkn1pypuik' name='classes.csv' table='[classes#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='string' name='ClassID' ordinal='0' />
                        <column datatype='string' name='ClassName' ordinal='1' />
                        <column datatype='string' name='SubClassName' ordinal='2' />
                        <column datatype='string' name='Nation' ordinal='3' />
                        <column datatype='string' name='Type' ordinal='4' />
                        <column datatype='string' name='SubType' ordinal='5' />
                        <column datatype='string' name='Existance' ordinal='6' />
                        <column datatype='date' name='ClassLaidDown' ordinal='7' />
                        <column datatype='integer' name='StandardDisplacement' ordinal='8' />
                        <column datatype='integer' name='FullDisplacement' ordinal='9' />
                        <column datatype='real' name='LengthFull' ordinal='10' />
                        <column datatype='real' name='LengthWL' ordinal='11' />
                        <column datatype='real' name='Breadth' ordinal='12' />
                        <column datatype='real' name='Draught' ordinal='13' />
                        <column datatype='string' name='Engines' ordinal='14' />
                        <column datatype='integer' name='ShaftHorsePower' ordinal='15' />
                        <column datatype='integer' name='SubmergedShipHorsePower' ordinal='16' />
                        <column datatype='string' name='Fuel' ordinal='17' />
                        <column datatype='real' name='Speed' ordinal='18' />
                        <column datatype='real' name='CruiseSpeed' ordinal='19' />
                        <column datatype='integer' name='SubmergedSpeed' ordinal='20' />
                        <column datatype='real' name='SubmergedCruiseSpeed' ordinal='21' />
                        <column datatype='integer' name='Range' ordinal='22' />
                        <column datatype='integer' name='SubmergedRange' ordinal='23' />
                        <column datatype='integer' name='DivingDepth' ordinal='24' />
                        <column datatype='string' name='MainGun' ordinal='25' />
                        <column datatype='integer' name='MainBroadside' ordinal='26' />
                        <column datatype='integer' name='MainGunTotal' ordinal='27' />
                        <column datatype='string' name='SecondaryGun' ordinal='28' />
                        <column datatype='integer' name='SecondaryBroadside' ordinal='29' />
                        <column datatype='integer' name='SecondaryGunTotal' ordinal='30' />
                        <column datatype='string' name='MainTorpedoLauncher' ordinal='31' />
                        <column datatype='string' name='MainTorpedoLauncherType' ordinal='32' />
                        <column datatype='integer' name='MainTorpedoTubeMax' ordinal='33' />
                        <column datatype='integer' name='MainTorpedoTubeTotal' ordinal='34' />
                        <column datatype='integer' name='MainTorpedoCount' ordinal='35' />
                        <column datatype='string' name='SecondaryTorpedoLauncher' ordinal='36' />
                        <column datatype='string' name='SecondaryTorpedoLauncherType' ordinal='37' />
                        <column datatype='integer' name='SecondaryTorpedoTubeMax' ordinal='38' />
                        <column datatype='integer' name='SecondaryTorpedoTubeTotal' ordinal='39' />
                        <column datatype='integer' name='SecondaryTorpedoCount' ordinal='40' />
                        <column datatype='string' name='ArmorBeltMat' ordinal='41' />
                        <column datatype='integer' name='ArmorBelt' ordinal='42' />
                        <column datatype='integer' name='ArmorBeltAngle' ordinal='43' />
                        <column datatype='integer' name='ArmorDeck' ordinal='44' />
                        <column datatype='string' name='FlightDeckArea' ordinal='45' />
                        <column datatype='string' name='HangarArea' ordinal='46' />
                        <column datatype='string' name='Catapults' ordinal='47' />
                        <column datatype='boolean' name='HasSkiJump' ordinal='48' />
                        <column datatype='integer' name='Compliment' ordinal='49' />
                        <column datatype='string' name='Source' ordinal='50' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0emtx210z721fl12yu9j11x9odkz' name='history.csv' table='[history#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='string' name='HullID' ordinal='0' />
                        <column datatype='string' name='ClassID' ordinal='1' />
                        <column datatype='string' name='FittingID' ordinal='2' />
                        <column datatype='string' name='ShipName' ordinal='3' />
                        <column datatype='string' name='RecordType' ordinal='4' />
                        <column datatype='string' name='State' ordinal='5' />
                        <column datatype='date' name='Date' ordinal='6' />
                        <column datatype='real' name='WeightedTime' ordinal='7' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1lso5po1okd00719c3qkn1pypuik' name='fitting-battery.csv' table='[fitting-battery#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='FittingID' ordinal='0' />
                      <column datatype='string' name='BatteryID' ordinal='1' />
                      <column datatype='string' name='AmmoID' ordinal='2' />
                      <column datatype='string' name='BatteryRole' ordinal='3' />
                      <column datatype='integer' name='BatteryIndex' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1lso5po1okd00719c3qkn1pypuik' name='batteries.csv' table='[batteries#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='BatteryID' ordinal='0' />
                    <column datatype='real' name='BatteryCaliber' ordinal='1' />
                    <column datatype='string' name='GunMountID' ordinal='2' />
                    <column datatype='string' name='LauncherMountID' ordinal='3' />
                    <column datatype='integer' name='BowArc' ordinal='4' />
                    <column datatype='integer' name='BroadsideArc' ordinal='5' />
                    <column datatype='integer' name='SternArc' ordinal='6' />
                    <column datatype='integer' name='TotalMounts' ordinal='7' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1lso5po1okd00719c3qkn1pypuik' name='gun-mounts.csv' table='[gun-mounts#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='GunMountID' ordinal='0' />
                  <column datatype='real' name='MountCaliber' ordinal='1' />
                  <column datatype='string' name='GunMountName' ordinal='2' />
                  <column datatype='string' name='GunMountNation' ordinal='3' />
                  <column datatype='string' name='GunMountType' ordinal='4' />
                  <column datatype='string' name='GunID' ordinal='5' />
                  <column datatype='integer' name='NumberOfGuns' ordinal='6' />
                  <column datatype='integer' name='MaxElevation' ordinal='7' />
                  <column datatype='string' name='MountSource' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1lso5po1okd00719c3qkn1pypuik' name='guns.csv' table='[guns#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='GunID' ordinal='0' />
                <column datatype='string' name='GunName' ordinal='1' />
                <column datatype='string' name='GunDesign' ordinal='2' />
                <column datatype='string' name='GunNation' ordinal='3' />
                <column datatype='date' name='GunDateOfDesign' ordinal='4' />
                <column datatype='real' name='GunCaliber' ordinal='5' />
                <column datatype='real' name='GunLength' ordinal='6' />
                <column datatype='integer' name='GunWeight' ordinal='7' />
                <column datatype='real' name='GunMaxRateOfFire' ordinal='8' />
                <column datatype='real' name='GunNominalRateOfFire' ordinal='9' />
                <column datatype='string' name='GunLoading' ordinal='10' />
                <column datatype='integer' name='SurfaceShellVelocity' ordinal='11' />
                <column datatype='integer' name='AAShellVelocity' ordinal='12' />
                <column datatype='integer' name='GunAmmo' ordinal='13' />
                <column datatype='string' name='GunsSource' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1lso5po1okd00719c3qkn1pypuik' name='ammo.csv' table='[ammo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='AmmoID' ordinal='0' />
              <column datatype='string' name='AmmoName' ordinal='1' />
              <column datatype='string' name='AmmoNation' ordinal='2' />
              <column datatype='real' name='AmmoCaliber' ordinal='3' />
              <column datatype='real' name='SurfaceShellWeight' ordinal='4' />
              <column datatype='real' name='SurfaceShellCharge' ordinal='5' />
              <column datatype='string' name='SurfaceShellChargeType' ordinal='6' />
              <column datatype='real' name='AAShellWeight' ordinal='7' />
              <column datatype='real' name='AAShellCharge' ordinal='8' />
              <column datatype='string' name='AAShellChargeType' ordinal='9' />
              <column datatype='string' name='AmmoSource' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClassName]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubType]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Existance]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassLaidDown]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardDisplacement]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDisplacement]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LengthFull]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LengthWL]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breadth]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draught]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShaftHorsePower]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmergedShipHorsePower]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CruiseSpeed]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmergedSpeed]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmergedCruiseSpeed]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmergedRange]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivingDepth]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainGun]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBroadside]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainGunTotal]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryGun]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryBroadside]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryGunTotal]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainTorpedoLauncher]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainTorpedoLauncherType]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainTorpedoTubeMax]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainTorpedoTubeTotal]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainTorpedoCount]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryTorpedoLauncher]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryTorpedoLauncherType]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryTorpedoTubeMax]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryTorpedoTubeTotal]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryTorpedoCount]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArmorBeltMat]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArmorBelt]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArmorBeltAngle]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArmorDeck]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDeckArea]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HangarArea]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catapults]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasSkiJump]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliment]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[classes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HullID]</local-name>
            <parent-name>[history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID (history.csv)]</local-name>
            <parent-name>[history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FittingID (history.csv)]</local-name>
            <parent-name>[history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordType]</local-name>
            <parent-name>[history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedTime]</local-name>
            <parent-name>[history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FittingID (fitting-battery.csv)]</local-name>
            <parent-name>[fitting-battery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatteryID]</local-name>
            <parent-name>[fitting-battery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmmoID]</local-name>
            <parent-name>[fitting-battery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatteryRole]</local-name>
            <parent-name>[fitting-battery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatteryIndex]</local-name>
            <parent-name>[fitting-battery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatteryID (batteries.csv)]</local-name>
            <parent-name>[batteries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatteryCaliber]</local-name>
            <parent-name>[batteries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunMountID]</local-name>
            <parent-name>[batteries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LauncherMountID]</local-name>
            <parent-name>[batteries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BowArc]</local-name>
            <parent-name>[batteries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BroadsideArc]</local-name>
            <parent-name>[batteries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SternArc]</local-name>
            <parent-name>[batteries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMounts]</local-name>
            <parent-name>[batteries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunMountID (gun-mounts.csv)]</local-name>
            <parent-name>[gun-mounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MountCaliber]</local-name>
            <parent-name>[gun-mounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunMountName]</local-name>
            <parent-name>[gun-mounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunMountNation]</local-name>
            <parent-name>[gun-mounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunMountType]</local-name>
            <parent-name>[gun-mounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunID (gun-mounts.csv)]</local-name>
            <parent-name>[gun-mounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfGuns]</local-name>
            <parent-name>[gun-mounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxElevation]</local-name>
            <parent-name>[gun-mounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MountSource]</local-name>
            <parent-name>[gun-mounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunID]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunName]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunDesign]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunNation]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunDateOfDesign]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunCaliber]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunLength]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunWeight]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunMaxRateOfFire]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunNominalRateOfFire]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunLoading]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceShellVelocity]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAShellVelocity]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunAmmo]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GunsSource]</local-name>
            <parent-name>[guns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmmoID (ammo.csv)]</local-name>
            <parent-name>[ammo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmmoName]</local-name>
            <parent-name>[ammo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmmoNation]</local-name>
            <parent-name>[ammo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmmoCaliber]</local-name>
            <parent-name>[ammo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceShellWeight]</local-name>
            <parent-name>[ammo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceShellCharge]</local-name>
            <parent-name>[ammo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceShellChargeType]</local-name>
            <parent-name>[ammo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAShellWeight]</local-name>
            <parent-name>[ammo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAShellCharge]</local-name>
            <parent-name>[ammo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAShellChargeType]</local-name>
            <parent-name>[ammo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmmoSource]</local-name>
            <parent-name>[ammo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AA Shell Charge Type' datatype='string' name='[AAShellChargeType]' role='dimension' type='nominal' />
      <column caption='AA Shell Charge' datatype='real' name='[AAShellCharge]' role='measure' type='quantitative' />
      <column caption='AA Shell Velocity' datatype='integer' name='[AAShellVelocity]' role='measure' type='quantitative' />
      <column caption='AA Shell Weight' datatype='real' name='[AAShellWeight]' role='measure' type='quantitative' />
      <column caption='Ammo Name' datatype='string' name='[AmmoName]' role='dimension' type='nominal' />
      <column caption='Armor Belt Angle' datatype='integer' name='[ArmorBeltAngle]' role='measure' type='quantitative' />
      <column caption='Armor Belt Mat' datatype='string' name='[ArmorBeltMat]' role='dimension' type='nominal' />
      <column caption='Armor Belt' datatype='integer' name='[ArmorBelt]' role='measure' type='quantitative' />
      <column caption='Armor Deck' datatype='integer' name='[ArmorDeck]' role='measure' type='quantitative' />
      <column caption='Battery ID' datatype='string' name='[BatteryID]' role='dimension' type='nominal' />
      <column caption='Bow Arc' datatype='integer' name='[BowArc]' role='measure' type='quantitative' />
      <column caption='Broadside Arc' datatype='integer' name='[BroadsideArc]' role='measure' type='quantitative' />
      <column caption='Service Value' datatype='real' name='[Calculation_1113796514602864640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State] = &quot;Active&quot; OR [State] = &quot;Training&quot; THEN&#13;&#10;    1 * [WeightedTime]&#13;&#10;ELSE&#13;&#10;    -1 * [WeightedTime]&#13;&#10;END' />
      </column>
      <column caption='Ship Broadside Weight Per Minute' datatype='real' name='[Calculation_2291206376785285120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [HullID] : SUM([Calculation_3021633900066021376]) }' />
      </column>
      <column caption='Ship Battery Broadside Weight Per Minute' datatype='real' name='[Calculation_3021633900066021376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [HullID], [BatteryID] : AVG([BroadsideArc] * [NumberOfGuns] * [SurfaceShellWeight] * [GunNominalRateOfFire]) }' />
      </column>
      <column caption='Alaska Comparison' datatype='string' name='[Calculation_719450077487468544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ClassID] == &quot;cb-alaska&quot; THEN&#13;&#10;    &quot;Alaska&quot;&#13;&#10;ELSE&#13;&#10;    [SubType]&#13;&#10;END' />
      </column>
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Existance]' role='dimension' type='nominal' />
      <column caption='Gun Ammo' datatype='integer' name='[GunAmmo]' role='measure' type='quantitative' />
      <column caption='Gun Caliber' datatype='real' name='[GunCaliber]' role='measure' type='quantitative' />
      <column caption='Gun Date Of Design' datatype='date' name='[GunDateOfDesign]' role='dimension' type='ordinal' />
      <column caption='Gun Design' datatype='string' name='[GunDesign]' role='dimension' type='nominal' />
      <column caption='Gun ID' datatype='string' name='[GunID]' role='dimension' type='nominal' />
      <column caption='Gun Length' datatype='real' name='[GunLength]' role='measure' type='quantitative' />
      <column caption='Gun Loading' datatype='string' name='[GunLoading]' role='dimension' type='nominal' />
      <column caption='Gun Max Rate Of Fire' datatype='real' name='[GunMaxRateOfFire]' role='measure' type='quantitative' />
      <column caption='Gun Mount ID' datatype='string' name='[GunMountID]' role='dimension' type='nominal' />
      <column caption='Gun Mount Name' datatype='string' name='[GunMountName]' role='dimension' type='nominal' />
      <column caption='Gun Mount Nation' datatype='string' name='[GunMountNation]' role='dimension' type='nominal' />
      <column caption='Gun Mount Type' datatype='string' name='[GunMountType]' role='dimension' type='nominal' />
      <column caption='Gun Name' datatype='string' name='[GunName]' role='dimension' type='nominal' />
      <column caption='Gun Nation' datatype='string' name='[GunNation]' role='dimension' type='nominal' />
      <column caption='Gun Nominal Rate Of Fire' datatype='real' name='[GunNominalRateOfFire]' role='measure' type='quantitative' />
      <column caption='Gun Weight' datatype='integer' name='[GunWeight]' role='measure' type='quantitative' />
      <column caption='Launcher Mount ID' datatype='string' name='[LauncherMountID]' role='dimension' type='nominal' />
      <column caption='Main Gun' datatype='string' name='[MainGun]' role='dimension' type='nominal' />
      <column caption='Max Elevation' datatype='integer' name='[MaxElevation]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Guns' datatype='integer' name='[NumberOfGuns]' role='measure' type='quantitative' />
      <column caption='Secondary Broadside' datatype='integer' name='[SecondaryBroadside]' role='measure' type='quantitative' />
      <column caption='Secondary Gun' datatype='string' name='[SecondaryGun]' role='dimension' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ShipName]' role='dimension' type='nominal' />
      <column caption='Standard Displacement' datatype='integer' name='[StandardDisplacement]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Stern Arc' datatype='integer' name='[SternArc]' role='measure' type='quantitative' />
      <column caption='Sub Class Name' datatype='string' name='[SubClassName]' role='dimension' type='nominal' />
      <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
      <column caption='Surface Shell Charge Type' datatype='string' name='[SurfaceShellChargeType]' role='dimension' type='nominal' />
      <column caption='Surface Shell Charge' datatype='real' name='[SurfaceShellCharge]' role='measure' type='quantitative' />
      <column caption='Surface Shell Velocity' datatype='integer' name='[SurfaceShellVelocity]' role='measure' type='quantitative' />
      <column caption='Surface Shell Weight' datatype='real' name='[SurfaceShellWeight]' role='measure' type='quantitative' />
      <column caption='Total Mounts' datatype='integer' name='[TotalMounts]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_719450077487468544]' derivation='None' name='[none:Calculation_719450077487468544:nk]' pivot='key' type='nominal' />
      <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Existance]' derivation='None' name='[none:Existance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
      <datasources>
        <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
      </datasources>
      <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
        <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
        <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]'>
        <groupfilter function='member' level='[none:RecordType:nk]' member='&quot;Service&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 9 (generated)' name='[Action10_D4FD34C089DA4EFF9ADED4435C2FACDD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Alaska Attk' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Alaska Comparison' />
        <param name='target' value='Alaska Attk' />
      </command>
    </action>
    <action caption='Highlight 10 (generated)' name='[Action11_243E80BFB7CA44CB80A2547A184180CC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Alaska Armor' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Alaska Comparison' />
        <param name='target' value='Alaska Armor' />
      </command>
    </action>
    <action caption='Highlight 11 (generated)' name='[Action12_2E6C2DCD8A354E18BA17AF5EAF254541]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Alaska Speed' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Alaska Comparison' />
        <param name='target' value='Alaska Speed' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Escorts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub Type,Existance' />
        <param name='target' value='Escorts' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Navy Comparison Inventory' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nation' />
        <param name='target' value='Navy Comparison Inventory' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Nation Acive by Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub Type' />
        <param name='target' value='Nation Acive by Type' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Std Dis / Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub Type' />
        <param name='target' value='Std Dis / Time' />
      </command>
    </action>
    <action caption='Highlight 4 (generated) 1' name='[Action5_FCF5B9C6D8EB4055B8D597E4D1A2B47D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Std Dis / Time (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub Type' />
        <param name='target' value='Std Dis / Time (2)' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action6_1D1F0A835BC840F7B8D91A81F8323C01]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Armor / Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Armor Belt Mat' />
        <param name='target' value='Armor / Time' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action7_D7200D3F147A47BEBCC14370E7027F81]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attk / Std D.' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub Type' />
        <param name='target' value='Attk / Std D.' />
      </command>
    </action>
    <action caption='Highlight 7 (generated)' name='[Action8_1FC15F2CC5854A54901E3967910E854B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Armor / Std D.' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub Type' />
        <param name='target' value='Armor / Std D.' />
      </command>
    </action>
    <action caption='Highlight 8 (generated)' name='[Action9_91F151DFDD9748D3839C641F15A3B6A4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Speed / Std D.' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub Type' />
        <param name='target' value='Speed / Std D.' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alaska Armor'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Armor Belt' datatype='integer' name='[ArmorBelt]' role='measure' type='quantitative' />
            <column caption='Alaska Comparison' datatype='string' name='[Calculation_719450077487468544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ClassID] == &quot;cb-alaska&quot; THEN&#13;&#10;    &quot;Alaska&quot;&#13;&#10;ELSE&#13;&#10;    [SubType]&#13;&#10;END' />
            </column>
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Existance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column caption='Standard Displacement' datatype='integer' name='[StandardDisplacement]' role='measure' type='quantitative' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='Attribute' name='[attr:ClassLaidDown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Existance]' derivation='Attribute' name='[attr:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArmorBelt]' derivation='Avg' name='[avg:ArmorBelt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardDisplacement]' derivation='Avg' name='[avg:StandardDisplacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719450077487468544]' derivation='None' name='[none:Calculation_719450077487468544:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Existance]' derivation='None' name='[none:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Dreadnought&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Fast Battleship&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Large Cruiser&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battleship&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Calculation_719450077487468544:nk]' />
              <shape column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]' />
              <lod column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassLaidDown:ok]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Existance:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:ArmorBelt:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:StandardDisplacement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alaska Attk'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Battery ID' datatype='string' name='[BatteryID]' role='dimension' type='nominal' />
            <column caption='Broadside Arc' datatype='integer' name='[BroadsideArc]' role='measure' type='quantitative' />
            <column caption='Ship Battery Broadside Weight Per Minute' datatype='real' name='[Calculation_3021633900066021376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [HullID], [BatteryID] : AVG([BroadsideArc] * [NumberOfGuns] * [SurfaceShellWeight] * [GunNominalRateOfFire]) }' />
            </column>
            <column caption='Alaska Comparison' datatype='string' name='[Calculation_719450077487468544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ClassID] == &quot;cb-alaska&quot; THEN&#13;&#10;    &quot;Alaska&quot;&#13;&#10;ELSE&#13;&#10;    [SubType]&#13;&#10;END' />
            </column>
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Existance]' role='dimension' type='nominal' />
            <column caption='Gun Caliber' datatype='real' name='[GunCaliber]' role='measure' type='quantitative' />
            <column caption='Gun Nominal Rate Of Fire' datatype='real' name='[GunNominalRateOfFire]' role='measure' type='quantitative' />
            <column datatype='string' name='[HullID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MainBroadside]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number Of Guns' datatype='integer' name='[NumberOfGuns]' role='measure' type='quantitative' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column caption='Standard Displacement' datatype='integer' name='[StandardDisplacement]' role='measure' type='quantitative' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column caption='Surface Shell Weight' datatype='real' name='[SurfaceShellWeight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='Attribute' name='[attr:ClassLaidDown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Existance]' derivation='Attribute' name='[attr:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3021633900066021376]' derivation='Avg' name='[avg:Calculation_3021633900066021376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardDisplacement]' derivation='Avg' name='[avg:StandardDisplacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719450077487468544]' derivation='None' name='[none:Calculation_719450077487468544:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Existance]' derivation='None' name='[none:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GunCaliber]' derivation='Sum' name='[sum:GunCaliber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MainBroadside]' derivation='Sum' name='[sum:MainBroadside:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Dreadnought&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Fast Battleship&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Large Cruiser&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battleship&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Calculation_719450077487468544:nk]' />
              <shape column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]' />
              <lod column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassLaidDown:ok]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:GunCaliber:qk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:MainBroadside:qk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Existance:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:Calculation_3021633900066021376:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:StandardDisplacement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alaska Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Alaska Comparison' datatype='string' name='[Calculation_719450077487468544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ClassID] == &quot;cb-alaska&quot; THEN&#13;&#10;    &quot;Alaska&quot;&#13;&#10;ELSE&#13;&#10;    [SubType]&#13;&#10;END' />
            </column>
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Existance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column caption='Standard Displacement' datatype='integer' name='[StandardDisplacement]' role='measure' type='quantitative' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='Attribute' name='[attr:ClassLaidDown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Existance]' derivation='Attribute' name='[attr:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardDisplacement]' derivation='Avg' name='[avg:StandardDisplacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_719450077487468544]' derivation='None' name='[none:Calculation_719450077487468544:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Existance]' derivation='None' name='[none:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Dreadnought&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Fast Battleship&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Large Cruiser&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battleship&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Calculation_719450077487468544:nk]' />
              <shape column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]' />
              <lod column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassLaidDown:ok]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Existance:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:Speed:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:StandardDisplacement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Armor / Std D.'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Armor Belt' datatype='integer' name='[ArmorBelt]' role='measure' type='quantitative' />
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Existance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column caption='Standard Displacement' datatype='integer' name='[StandardDisplacement]' role='measure' type='quantitative' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='Attribute' name='[attr:ClassLaidDown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Existance]' derivation='Attribute' name='[attr:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArmorBelt]' derivation='Avg' name='[avg:ArmorBelt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardDisplacement]' derivation='Avg' name='[avg:StandardDisplacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Dreadnought&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Fast Battleship&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Large Cruiser&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battleship&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]' />
              <lod column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassLaidDown:ok]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Existance:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:ArmorBelt:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:StandardDisplacement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Armor / Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Armor Belt Mat' datatype='string' name='[ArmorBeltMat]' role='dimension' type='nominal' />
            <column caption='Armor Belt' datatype='integer' name='[ArmorBelt]' role='measure' type='quantitative' />
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column caption='Gun Caliber' datatype='real' name='[GunCaliber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArmorBelt]' derivation='Avg' name='[avg:ArmorBelt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArmorBeltMat]' derivation='None' name='[none:ArmorBeltMat:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GunCaliber]' derivation='Sum' name='[sum:GunCaliber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassLaidDown]' derivation='Month-Trunc' name='[tmn:ClassLaidDown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ArmorBeltMat:nk]' />
              <lod column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:GunCaliber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:ArmorBelt:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:ClassLaidDown:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attk / Std D.'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Battery ID' datatype='string' name='[BatteryID]' role='dimension' type='nominal' />
            <column caption='Broadside Arc' datatype='integer' name='[BroadsideArc]' role='measure' type='quantitative' />
            <column caption='Ship Battery Broadside Weight Per Minute' datatype='real' name='[Calculation_3021633900066021376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [HullID], [BatteryID] : AVG([BroadsideArc] * [NumberOfGuns] * [SurfaceShellWeight] * [GunNominalRateOfFire]) }' />
            </column>
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Existance]' role='dimension' type='nominal' />
            <column caption='Gun Caliber' datatype='real' name='[GunCaliber]' role='measure' type='quantitative' />
            <column caption='Gun Nominal Rate Of Fire' datatype='real' name='[GunNominalRateOfFire]' role='measure' type='quantitative' />
            <column datatype='string' name='[HullID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MainBroadside]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number Of Guns' datatype='integer' name='[NumberOfGuns]' role='measure' type='quantitative' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column caption='Standard Displacement' datatype='integer' name='[StandardDisplacement]' role='measure' type='quantitative' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column caption='Surface Shell Weight' datatype='real' name='[SurfaceShellWeight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='Attribute' name='[attr:ClassLaidDown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Existance]' derivation='Attribute' name='[attr:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3021633900066021376]' derivation='Avg' name='[avg:Calculation_3021633900066021376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardDisplacement]' derivation='Avg' name='[avg:StandardDisplacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GunCaliber]' derivation='Max' name='[max:GunCaliber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MainBroadside]' derivation='Sum' name='[sum:MainBroadside:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;AA Cruiser&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Ammunition Barge&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Armored Corvette&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Armored Cruiser&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Barbette Ship&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Blockade Runner&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Bomb Vessel&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Broadside Ironclad&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Casement Cottonclad&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Casement Ironclad&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Casement Timberclad&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Catapult Vessel&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Central Battery Ironclad&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Climbing Motor Torpedo Boat&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Coastal Defense Ship&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Coastal Minesweeper&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Coastal Sloop&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Coastal Submarine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battleship&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]' />
              <lod column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassLaidDown:ok]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[max:GunCaliber:qk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:MainBroadside:qk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Existance:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:Calculation_3021633900066021376:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:StandardDisplacement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attk / Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Battery ID' datatype='string' name='[BatteryID]' role='dimension' type='nominal' />
            <column datatype='string' name='[BatteryRole]' role='dimension' type='nominal' />
            <column caption='Broadside Arc' datatype='integer' name='[BroadsideArc]' role='measure' type='quantitative' />
            <column caption='Ship Broadside Weight Per Minute' datatype='real' name='[Calculation_2291206376785285120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [HullID] : SUM([Calculation_3021633900066021376]) }' />
            </column>
            <column caption='Ship Battery Broadside Weight Per Minute' datatype='real' name='[Calculation_3021633900066021376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [HullID], [BatteryID] : AVG([BroadsideArc] * [NumberOfGuns] * [SurfaceShellWeight] * [GunNominalRateOfFire]) }' />
            </column>
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Existance]' role='dimension' type='nominal' />
            <column datatype='string' name='[FittingID (fitting-battery.csv)]' role='dimension' type='nominal' />
            <column caption='Gun Caliber' datatype='real' name='[GunCaliber]' role='measure' type='quantitative' />
            <column caption='Gun Nominal Rate Of Fire' datatype='real' name='[GunNominalRateOfFire]' role='measure' type='quantitative' />
            <column datatype='string' name='[HullID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number Of Guns' datatype='integer' name='[NumberOfGuns]' role='measure' type='quantitative' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column caption='Surface Shell Weight' datatype='real' name='[SurfaceShellWeight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2291206376785285120]' derivation='Avg' name='[avg:Calculation_2291206376785285120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GunCaliber]' derivation='Max' name='[max:GunCaliber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BatteryRole]' derivation='None' name='[none:BatteryRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='None' name='[none:ClassLaidDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Existance]' derivation='None' name='[none:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[FittingID (fitting-battery.csv)]' derivation='None' name='[none:FittingID (fitting-battery.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='Month-Trunc' name='[tmn:ClassLaidDown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:BatteryRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BatteryRole:nk]' member='&quot;Primary Gun&quot;' />
              <groupfilter function='member' level='[none:BatteryRole:nk]' member='&quot;Secondary Gun&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassLaidDown:qk]' included-values='in-range'>
            <min>#1688-01-01#</min>
            <max>#2019-12-18#</max>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Built&quot;' />
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Planned&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:FittingID (fitting-battery.csv):nk]'>
            <groupfilter expression='ISNULL([FittingID (fitting-battery.csv)]) OR (NOT(CONTAINS(LOWER([FittingID (fitting-battery.csv)]), LOWER(&apos;_&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='_' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:FittingID (fitting-battery.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battleship&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassLaidDown:qk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:BatteryRole:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:FittingID (fitting-battery.csv):nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]' />
              <shape column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]' />
              <lod column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[max:GunCaliber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:Calculation_2291206376785285120:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:ClassLaidDown:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attk / Time (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Battery ID' datatype='string' name='[BatteryID]' role='dimension' type='nominal' />
            <column datatype='string' name='[BatteryRole]' role='dimension' type='nominal' />
            <column caption='Broadside Arc' datatype='integer' name='[BroadsideArc]' role='measure' type='quantitative' />
            <column caption='Ship Broadside Weight Per Minute' datatype='real' name='[Calculation_2291206376785285120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [HullID] : SUM([Calculation_3021633900066021376]) }' />
            </column>
            <column caption='Ship Battery Broadside Weight Per Minute' datatype='real' name='[Calculation_3021633900066021376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [HullID], [BatteryID] : AVG([BroadsideArc] * [NumberOfGuns] * [SurfaceShellWeight] * [GunNominalRateOfFire]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[FullDisplacement]' role='measure' type='quantitative' />
            <column caption='Gun Caliber' datatype='real' name='[GunCaliber]' role='measure' type='quantitative' />
            <column caption='Gun Nominal Rate Of Fire' datatype='real' name='[GunNominalRateOfFire]' role='measure' type='quantitative' />
            <column datatype='string' name='[HullID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number Of Guns' datatype='integer' name='[NumberOfGuns]' role='measure' type='quantitative' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Surface Shell Weight' datatype='real' name='[SurfaceShellWeight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2291206376785285120]' derivation='Avg' name='[avg:Calculation_2291206376785285120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDisplacement]' derivation='Avg' name='[avg:FullDisplacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GunCaliber]' derivation='Max' name='[max:GunCaliber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BatteryRole]' derivation='None' name='[none:BatteryRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[HullID]' derivation='None' name='[none:HullID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:BatteryRole:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BatteryRole:nk]' member='&quot;Primary Gun&quot;' />
              <groupfilter function='member' level='[none:BatteryRole:nk]' member='&quot;Secondary Gun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nation:nk]' />
              <groupfilter function='member' level='[none:Nation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battleship&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:BatteryRole:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' />
              <shape column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]' />
              <lod column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:HullID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[max:GunCaliber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:Calculation_2291206376785285120:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:FullDisplacement:qk]</cols>
        <pages>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Escorts'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Existance]' role='dimension' type='nominal' />
            <column caption='Gun Caliber' datatype='real' name='[GunCaliber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column caption='Standard Displacement' datatype='integer' name='[StandardDisplacement]' role='measure' type='quantitative' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[StandardDisplacement]' derivation='Avg' name='[avg:StandardDisplacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Existance]' derivation='None' name='[none:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GunCaliber]' derivation='Sum' name='[sum:GunCaliber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassLaidDown]' derivation='Month-Trunc' name='[tmn:ClassLaidDown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nation:nk]' member='&quot;venezuela&quot;' />
                <groupfilter function='member' level='[none:Nation:nk]' member='&quot;venice&quot;' />
                <groupfilter function='member' level='[none:Nation:nk]' member='&quot;vietnam&quot;' />
                <groupfilter function='member' level='[none:Nation:nk]' member='&quot;yugoslavia&quot;' />
                <groupfilter function='member' level='[none:Nation:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Escort&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]' />
              <shape column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]' />
              <lod column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:GunCaliber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:StandardDisplacement:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:ClassLaidDown:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Events Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column datatype='string' name='[HullID]' role='dimension' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[HullID]' derivation='CountD' name='[ctd:HullID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[ctd:HullID:qk]</rows>
        <cols />
        <page-trail-options enabled='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Nation Acive by Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sub Class Name' datatype='string' name='[SubClassName]' role='dimension' type='nominal' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[WeightedTime]' role='measure' type='quantitative' />
            <column-instance column='[SubClassName]' derivation='Attribute' name='[attr:SubClassName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='Attribute' name='[attr:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='Min' name='[min:ClassLaidDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeightedTime]' derivation='Sum' name='[sum:WeightedTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' direction='DESC' using='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[min:ClassLaidDown:qk]' />
          <filter class='quantitative' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#1515-07-01#</min>
            <max>#4747-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;france&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Training&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Attack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Date:qk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:SubType:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:SubClassName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:WeightedTime:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Nation Acive by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[FullDisplacement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[WeightedTime]' role='measure' type='quantitative' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='Attribute' name='[attr:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDisplacement]' derivation='Max' name='[max:FullDisplacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeightedTime]' derivation='Sum' name='[sum:WeightedTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#1515-07-01#</min>
            <max>#4747-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;france&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Training&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]' direction='DESC' using='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[max:FullDisplacement:qk]' />
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Attack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Date:qk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:SubType:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:WeightedTime:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Nation Class Service History'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Service Value' datatype='real' name='[Calculation_1113796514602864640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] = &quot;Active&quot; OR [State] = &quot;Training&quot; THEN&#13;&#10;    1 * [WeightedTime]&#13;&#10;ELSE&#13;&#10;    -1 * [WeightedTime]&#13;&#10;END' />
            </column>
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[WeightedTime]' role='measure' type='quantitative' />
            <column-instance column='[ClassName]' derivation='Attribute' name='[attr:ClassName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='Attribute' name='[attr:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='Min' name='[min:ClassLaidDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassName]' derivation='None' name='[none:ClassName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796514602864640]' derivation='Sum' name='[sum:Calculation_1113796514602864640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassName:nk]' direction='DESC' using='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[min:ClassLaidDown:qk]' />
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;france&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Auxiliary&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Barracks&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Target&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Fitting&quot;</bucket>
              <bucket>&quot;Reserve&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Training&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Attack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:SubType:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassName:nk] * [federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:Calculation_1113796514602864640:qk])</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Nation Class Service History (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[WeightedTime]' role='measure' type='quantitative' />
            <column-instance column='[ClassName]' derivation='Attribute' name='[attr:ClassName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='Attribute' name='[attr:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='Min' name='[min:ClassLaidDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassName]' derivation='None' name='[none:ClassName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeightedTime]' derivation='Sum' name='[sum:WeightedTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassName:nk]' direction='DESC' using='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[min:ClassLaidDown:qk]' />
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Auxiliary&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Barracks&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Target&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Attack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:SubType:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassName:nk] * [federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:WeightedTime:qk])</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Nation Inventory by Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[WeightedTime]' role='measure' type='quantitative' />
            <column-instance column='[SubType]' derivation='Attribute' name='[attr:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='Min' name='[min:ClassLaidDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeightedTime]' derivation='Sum' name='[sum:WeightedTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' direction='DESC' using='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[min:ClassLaidDown:qk]' />
          <filter class='quantitative' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#1515-07-01#</min>
            <max>#4747-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;france&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Auxiliary&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Barracks&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Construction&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Fitting&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Target&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Attack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Date:qk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:SubType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:WeightedTime:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Nation Inventory by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[FullDisplacement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[WeightedTime]' role='measure' type='quantitative' />
            <column-instance column='[FullDisplacement]' derivation='Max' name='[max:FullDisplacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeightedTime]' derivation='Sum' name='[sum:WeightedTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#1515-07-01#</min>
            <max>#4747-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;france&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Auxiliary&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Barracks&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Construction&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Fitting&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Target&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]' direction='DESC' using='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[max:FullDisplacement:qk]' />
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Attack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Date:qk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:WeightedTime:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Nation Service History'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[WeightedTime]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeightedTime]' derivation='Sum' name='[sum:WeightedTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#1515-07-01#</min>
            <max>#4747-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;france&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Fitting&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Reserve&quot;</bucket>
              <bucket>&quot;Training&quot;</bucket>
              <bucket>&quot;Barracks&quot;</bucket>
              <bucket>&quot;Auxiliary&quot;</bucket>
              <bucket>&quot;Target&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Attack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Date:qk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:WeightedTime:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Nation Sub Type Service History'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Service Value' datatype='real' name='[Calculation_1113796514602864640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State] = &quot;Active&quot; OR [State] = &quot;Training&quot; THEN&#13;&#10;    1 * [WeightedTime]&#13;&#10;ELSE&#13;&#10;    -1 * [WeightedTime]&#13;&#10;END' />
            </column>
            <column caption='ABS(SUM([Service Value]))' datatype='real' name='[Calculation_1501106102601650176]' role='measure' type='quantitative' user:unnamed='Nation Sub Type Service History'>
              <calculation class='tableau' formula='ABS(SUM([Calculation_1113796514602864640]))' />
            </column>
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[WeightedTime]' role='measure' type='quantitative' />
            <column-instance column='[ClassName]' derivation='Attribute' name='[attr:ClassName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='Attribute' name='[attr:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='Min' name='[min:ClassLaidDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796514602864640]' derivation='Sum' name='[sum:Calculation_1113796514602864640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501106102601650176]' derivation='User' name='[usr:Calculation_1501106102601650176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;france&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Auxiliary&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Barracks&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Target&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Fitting&quot;</bucket>
              <bucket>&quot;Reserve&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Training&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]' direction='DESC' using='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[min:ClassLaidDown:qk]' />
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Attack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:SubType:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassName:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[usr:Calculation_1501106102601650176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Class Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:SubType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Service Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[usr:Calculation_1501106102601650176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk] * [federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:Calculation_1113796514602864640:qk])</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Navy Comparison Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[WeightedTime]' role='measure' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeightedTime]' derivation='Sum' name='[sum:WeightedTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Interned&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Training&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Patrol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:WeightedTime:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[Date]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-4'>
            <formatted-text>
              <run fontsize='14'>WWI</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.41959'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#1914-07-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='944.0'>
                  <node-reference>
                    <axis>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.447563'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#1918-11-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.77165354330711011'>
                  <node-reference>
                    <axis>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.9546' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Navy Comparison Construction'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='SUM([Standard Displacement] * [WeightedTime])' datatype='real' name='[Calculation_1501106102602481665]' role='measure' type='quantitative' user:unnamed='Navy Comparison Construction'>
              <calculation class='tableau' formula='SUM([StandardDisplacement] * [WeightedTime])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Existance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column caption='Standard Displacement' datatype='integer' name='[StandardDisplacement]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[WeightedTime]' role='measure' type='quantitative' />
            <column-instance column='[Existance]' derivation='None' name='[none:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501106102602481665]' derivation='User' name='[usr:Calculation_1501106102602481665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Built&quot;' />
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Captured&quot;' />
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Converted&quot;' />
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Planned&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Fitting&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Patrol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[usr:Calculation_1501106102602481665:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Navy Comparison Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[WeightedTime]' role='measure' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeightedTime]' derivation='Sum' name='[sum:WeightedTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Interned&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Reserve&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Training&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Patrol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:WeightedTime:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[Date]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-4'>
            <formatted-text>
              <run fontsize='14'>WWI</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.333031'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#1914-07-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1138.0'>
                  <node-reference>
                    <axis>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.566683'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#1918-10-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.3453887884267743'>
                  <node-reference>
                    <axis>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.9546' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Navy Service Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[WeightedTime]' role='measure' type='quantitative' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeightedTime]' derivation='Sum' name='[sum:WeightedTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Nation:nk]' member='&quot;france&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Armory&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Auxiliary&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Barracks&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Built&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Construction&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Fitting&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Target&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Training&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:State:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Nation:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:WeightedTime:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</cols>
        <show-full-range>
          <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[Date]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-4'>
            <formatted-text>
              <run fontsize='14'>WWI</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.41959'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#1914-07-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='944.0'>
                  <node-reference>
                    <axis>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.447563'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#1918-11-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.77165354330711011'>
                  <node-reference>
                    <axis>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.9546' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Battery ID' datatype='string' name='[BatteryID]' role='dimension' type='nominal' />
            <column caption='Broadside Arc' datatype='integer' name='[BroadsideArc]' role='measure' type='quantitative' />
            <column caption='Ship Battery Broadside Weight Per Minute' datatype='real' name='[Calculation_3021633900066021376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [HullID], [BatteryID] : AVG([BroadsideArc] * [NumberOfGuns] * [SurfaceShellWeight] * [GunNominalRateOfFire]) }' />
            </column>
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Gun Nominal Rate Of Fire' datatype='real' name='[GunNominalRateOfFire]' role='measure' type='quantitative' />
            <column datatype='string' name='[HullID]' role='dimension' type='nominal' />
            <column caption='Number Of Guns' datatype='integer' name='[NumberOfGuns]' role='measure' type='quantitative' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column caption='Surface Shell Weight' datatype='real' name='[SurfaceShellWeight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3021633900066021376]' derivation='Avg' name='[avg:Calculation_3021633900066021376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]'>
            <groupfilter function='member' level='[none:ClassID:nk]' member='&quot;bb-wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:Calculation_3021633900066021376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Speed / Std D.'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Existance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column caption='Standard Displacement' datatype='integer' name='[StandardDisplacement]' role='measure' type='quantitative' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='Attribute' name='[attr:ClassLaidDown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClassName]' derivation='Attribute' name='[attr:ClassName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Existance]' derivation='Attribute' name='[attr:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardDisplacement]' derivation='Avg' name='[avg:StandardDisplacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Existance]' derivation='None' name='[none:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;AA Cruiser&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Ammunition Barge&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Armored Corvette&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Armored Cruiser&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Barbette Ship&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Blockade Runner&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Bomb Vessel&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Broadside Ironclad&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Casement Cottonclad&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Casement Ironclad&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Casement Timberclad&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Catapult Vessel&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Central Battery Ironclad&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Climbing Motor Torpedo Boat&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Coastal Defense Ship&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Coastal Minesweeper&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Coastal Sloop&quot;' />
              <groupfilter function='member' level='[none:SubType:nk]' member='&quot;Coastal Submarine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battlecruiser&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Battleship&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]' />
              <shape column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]' />
              <lod column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassLaidDown:ok]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Existance:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Class ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Class Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sub Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Class Laid Down:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassLaidDown:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Class Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:ClassName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Existance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Existance:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Nation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:Speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Standard Displacement:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:StandardDisplacement:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:Speed:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:StandardDisplacement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Std Dis / Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Existance]' role='dimension' type='nominal' />
            <column caption='Gun Caliber' datatype='real' name='[GunCaliber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column caption='Standard Displacement' datatype='integer' name='[StandardDisplacement]' role='measure' type='quantitative' />
            <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Existance]' derivation='Attribute' name='[attr:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[StandardDisplacement]' derivation='Avg' name='[avg:StandardDisplacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassLaidDown]' derivation='Min' name='[min:ClassLaidDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='None' name='[none:ClassLaidDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Existance]' derivation='None' name='[none:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubType]' derivation='None' name='[none:SubType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GunCaliber]' derivation='Sum' name='[sum:GunCaliber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassLaidDown]' derivation='Month-Trunc' name='[tmn:ClassLaidDown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassLaidDown:qk]' included-values='in-range'>
            <min>#1688-01-01#</min>
            <max>#2019-12-18#</max>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Bought&quot;' />
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Built&quot;' />
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Canceled&quot;' />
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Planned&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]' direction='DESC' using='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[min:ClassLaidDown:qk]' />
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassLaidDown:qk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' />
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:SubType:nk]' />
              <lod column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:GunCaliber:qk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Existance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:StandardDisplacement:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:ClassLaidDown:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Std Dis / Time (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes.csv+ (Multiple Connections)' name='federated.1e4rdys0ri6ken1fjlbh70zlbwru' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4rdys0ri6ken1fjlbh70zlbwru'>
            <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
            <column caption='Class Laid Down' datatype='date' name='[ClassLaidDown]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Existance]' role='dimension' type='nominal' />
            <column caption='Gun Caliber' datatype='real' name='[GunCaliber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[RecordType]' role='dimension' type='nominal' />
            <column caption='Standard Displacement' datatype='integer' name='[StandardDisplacement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Existance]' derivation='Attribute' name='[attr:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='Attribute' name='[attr:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[StandardDisplacement]' derivation='Avg' name='[avg:StandardDisplacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassID]' derivation='None' name='[none:ClassID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClassLaidDown]' derivation='None' name='[none:ClassLaidDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Existance]' derivation='None' name='[none:Existance:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordType]' derivation='None' name='[none:RecordType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GunCaliber]' derivation='Sum' name='[sum:GunCaliber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassLaidDown]' derivation='Month-Trunc' name='[tmn:ClassLaidDown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassLaidDown:qk]' included-values='in-range'>
            <min>#1688-01-01#</min>
            <max>#2019-12-18#</max>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Bought&quot;' />
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Built&quot;' />
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Canceled&quot;' />
              <groupfilter function='member' level='[none:Existance:nk]' member='&quot;Planned&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Existance:nk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassLaidDown:qk]</column>
            <column>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:RecordType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:Type:nk]' />
              <lod column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[none:ClassID:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Nation:nk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[sum:GunCaliber:qk]' />
              <tooltip column='[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[attr:Existance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[avg:StandardDisplacement:qk]</rows>
        <cols>[federated.1e4rdys0ri6ken1fjlbh70zlbwru].[tmn:ClassLaidDown:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
