plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

repositories {
   mavenCentral()
}

dependencies {
   compile 'org.codehaus.groovy:groovy-all:2.5.4'
   compile 'org.apache.commons:commons-csv:1.6'
   testCompile 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.ships.gradle.ShipsPlugin'
            implementationClass = 'org.ships.gradle.ShipsPlugin'
        }
    }
}